{
    "version": 2,
    "builds": [
      {
        "src": "src/config/server.js",
        "use": "@vercel/node",
        "config": {
          "nodeVersion": "18.x",
          "buildCommand": "npm run build"
        }
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/socket.io/(.*)",
        "dest": "src/config/server.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
          "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
        }
      },
      {
        "src": "/(.*)",
        "dest": "src/config/server.js"
      }
    ]
  }